<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">

    <style>

    </style>

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/staka_logo.jpeg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="user.php">Users</a></li>
            <li class="item"><a href="contact.php">Contact Us</a></li>
            <li class="item"><a href="https://www.thesparksfoundationsingapore.org/">TSF</a></li>
        </ul>
    </nav>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/trans.jpg" alt="Transaction">
                <h2 class="h-secondary center">Transaction</h2>
                <p class="center">This will lead you to the transaction page where you will meet the people who you can transfer money with.<br></p>
                <a href="transaction.html"> <button class="btn">Proceed!</button> </a>
            </div>
            <div class="box">
                <img src="img/scroll.jpg" alt="History">
                <h2 class="h-secondary center">History</h2>
                <p class="center">This will lead you to the available details of the users in the dummy database. I have created the dummy data using MySQL and connected the front-end using PHP.</p>
                <a href="user.php"> <button class="btn">Proceed!</button> </a>
            </div>
            <div class="box">
                <img src="img/notice.jpg" alt="Frequent">
                <h2 class="h-secondary center">Notices</h2>
                <p class="center">
                    This is just a prototype of the Simulation. <br> It is done for the GRIP Internship for the month September 2021. <br> I have provided the source code here. </p>
                <a href="clients.html"> <button class="btn">Proceed!</button> </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; TSF-Banking All rights reserved!
        </div>
    </footer>
</body>

</html>